# Tom-ZhiHuDaily

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/myrxmeizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bignerdranch/myrxmeizi/adapter/: CommentPagerAdapter.java  CommentsAdapter.java  FavoriteStoriesAdapter.java  StoriesAdapter.java
app/src/main/java/com/bignerdranch/myrxmeizi/bean/: Comment.java  CommentJson.java  MessageEvent.java  NewsDetail.java  Result.java  Stories.java  StoryExtra.java  TopStories.java
app/src/main/java/com/bignerdranch/myrxmeizi/net/: ClientApi.java  GlideImageLoader.java
app/src/main/java/com/bignerdranch/myrxmeizi/ui/activity/: CommentsActivity.java  NewsDetailActivity.java  NewsFavoriteActivity.java  NewsListActivity.java  SplashActivity.java
app/src/main/java/com/bignerdranch/myrxmeizi/ui/fragment/: CommentsFragment.java  DatePickerFragment.java  NewsDetailFragment.java  NewsFavoriteFragment.java  NewsListFragment.java
app/src/main/java/com/bignerdranch/myrxmeizi/utils/: CircleImageView.java  DateUtil.java  DividerItemDecoration.java  HtmlUtil.java
app/src/main/res/layout/: activity_comments.xml  activity_news_detail.xml  activity_news_favorite.xml  activity_news_list.xml  activity_splash.xml  dialog_date.xml  fragment_news_detail.xml  fragment_news_favorite.xml  fragment_news_list.xml  fragment_short_comments.xml  item_favorite_stories_card.xml  item_short_comment.xml  item_short_comment_with_reply.xml  item_stories_card.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml  menu_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bignerdranch/myrxmeizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
